<style>
 
  
   img{
    width:75%;
    height:25%;
    margin-left: 70px;
</style>

<body>
 
  <div >
    <img src="images/ethio.jpg" >
    <h2>ETHIOPIA</h2></div>
  <div>
    <p>
  Ethiopia is Africa's oldest independent country and its second largest in terms of population. Apart from a five-year occupation by Mussolini's Italy, it has never been colonised.
  It has a unique cultural heritage, being the home of the Ethiopian Orthodox Church - one of the oldest Christian denominations - and a monarchy that ended only in the coup of 1974.
  It served as a symbol of African independence throughout the continent's colonial period, and was a founder member of the United Nations and the African base for many international organisations.
    </p>
  <p>
    Sure, plenty of cultures have their own calendars that they prefer to follow over the Western Gregorian one, but most still abide by the unspoken ’12 months to a year’ rule. Not Ethiopia. Ever looking to buck a trend, several thousand years ago the Ethiopians cottoned on to Spinal Tap’s belief that one more is always better – and have been counting 13 months to their year ever since. What does this mean? Well, that 2017 is still 2009 there. And that canny tourism boards can legitimately claim that the country really does boast ’13 months of sunshine’.</p>
   <p>
    Ethiopia is a country full of vibrant and colourful festivals. The biggest, Timket, is a three-day annual festival that honours the baptism of Jesus Christ in the river Jordan. Today the priests remove the ‘Tabots’ (replicas of the Ark of Covenant) from each church and march to the nearest water source, where the communal baptism takes place. The procession is accompanied by thousands of locals dressed in dazzling white traditional dress that contrasts with the colours of the ceremonial robes and sequined velvet umbrellas of the priests.</p>
<p>
  You know your morning caffeine shot? You’ve got some Ethiopian goats to thank for that. As the story goes, a goat herder way back when noticed his flock’s fondness for a certain bush and decided to give one of the fruits a nibble himself. His day’s herding was notably more efficient for it – and the coffee industry took off from there.</p> 
<p>
  Several archaeological findings in Ethiopia’s Afar region go quite some way in suggesting that the country may be where we all started out from. In 1972, Donald Johanson and Tim D. White discovered Lucy, a 3.2 million year old hominid skeleton. For years, Lucy was all the rage, embarking on a nine-year worldwide tour and enjoying widespread fame. Then Ardi, also from the Afar region but one million years her senior, rocked up and blew her out of the water. So you arguably also have the Ethiopians to thank for, well… you.</p>
  </div>
  
  <a href="index.html">home page</a>
  </body>
